{
  "name": "@microsoft/mezzurite-core",
  "version": "2.0.0-alpha",
  "description": "Core library for Mezzurite data and event communication",
  "main": "./lib/mezzurite.js",
  "unpkg": "./dist/mezzurite.js",
  "module": "es/mezzurite.js",
  "author": "Microsoft Corporation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/Mezzurite.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/Mezzurite/issues"
  },
  "homepage": "https://github.com/Microsoft/Mezzurite#readme"
}
