{
  "name": "@microsoft/mezzurite-angular",
  "version": "2.0.18",
  "description": "Library for capturing SPA timings within Angular.",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/Mezzurite.git"
  },
  "main": "./bundles/mezzurite-angular.umd.js",
  "module": "./fesm5/mezzurite-angular.js",
  "es2015": "./fesm2015/mezzurite-angular.js",
  "esm5": "./esm5/mezzurite-angular.js",
  "esm2015": "./esm2015/mezzurite-angular.js",
  "fesm5": "./fesm5/mezzurite-angular.js",
  "fesm2015": "./fesm2015/mezzurite-angular.js",
  "typings": "./mezzurite-angular.d.ts",
  "scripts": {
    "build": "node build.js",
    "pack:lib": "npm run build && npm pack ./dist",
    "publish:lib": "npm run build && npm publish ./dist",
    "publish:lib:next": "npm run build && npm publish --tag next ./dist"
  },
  "dependencies": {
    "@microsoft/mezzurite-core": "^1.0.1",
    "@types/angular": "^1.6.51",
    "@types/jquery": "^2.0.46",
    "intersection-observer": "^0.5.1",
    "reflect-metadata": "^0.1.8"
  },
  "peerDependencies": {
    "@angular/common": ">2.4.0",
    "@angular/compiler": ">2.4.0",
    "@angular/core": ">2.4.0",
    "@angular/forms": ">2.4.0",
    "@angular/http": ">2.4.0",
    "@angular/platform-browser": ">2.4.0",
    "@angular/platform-browser-dynamic": ">2.4.0",
    "@angular/router": ">3.4.0",
    "core-js": "^2.4.1",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "zone.js": "^0.x"
  },
  "devDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/platform-server": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@types/node": "^10.12.11",
    "chalk": "^2.4.1",
    "concurrently": "^3.0.0",
    "rollup-plugin-license": "^0.7.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rxjs": "^6.2.2",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-angular": "^1.1.2",
    "typescript": "^2.9.2"
  }
}
