{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitAny": true,
    "outDir": "./dist-esm",
    "target": "es5"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}